{
  "name": "example",
  "version": "1.0.0",
  "description": "example application for pusher-cycle",
  "main": "src/index.js",
  "dependencies": {
    "@cycle/dom": "^23.0.0",
    "@cycle/http": "15.4.0",
    "@cycle/isolate": "^5.2.0",
    "@cycle/run": "^5.5.0",
    "@types/pusher-js": "5.1.0",
    "cycle-pusher": "^2.0.9",
    "fuse-box": "^4.0.0",
    "pusher-js": "^7.0.3",
    "typescript": "^4.5.2",
    "ws": "^8.3.0",
    "xstream": "11.x.x"
  },
  "scripts": {
    "start": "node fuse"
  },
  "author": "unhappychoice",
  "license": "MIT"
}
