{
  "name": "example",
  "version": "1.0.0",
  "description": "example application for pusher-cycle",
  "main": "src/index.js",
  "dependencies": {
    "@cycle/dom": "^22.3.0",
    "@cycle/http": "15.1.0",
    "@cycle/isolate": "^5.0.0",
    "@cycle/run": "^3.2.0",
    "@types/pusher-js": "4.2.2",
    "cycle-pusher": "^2.0.9",
    "fuse-box": "^3.7.1",
    "pusher-js": "^4.2.1",
    "typescript": "^3.5.3",
    "ws": "^7.1.1",
    "xstream": "11.x.x"
  },
  "scripts": {
    "start": "node fuse"
  },
  "author": "unhappychoice",
  "license": "MIT"
}
