{
  "name": "cycle-pusher",
  "version": "2.0.9",
  "description": "Cycle.js driver for pusher",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "lint": "tslint src/**/*.ts",
    "watch:lint": "watch 'npm run lint' src",
    "watch:build": "watch 'npm run build' src",
    "watch": "watch 'npm run lint && npm run build' src"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/unhappychoice/cycle-pusher.git"
  },
  "keywords": [
    "pusher",
    "socket",
    "realtime"
  ],
  "author": "unhappychoice",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/unhappychoice/cycle-pusher/issues"
  },
  "homepage": "https://github.com/unhappychoice/cycle-pusher#readme",
  "dependencies": {
    "pusher-js": "^8.0.0"
  },
  "peerDependencies": {
    "@cycle/run": "5.x",
    "xstream": "^11.*"
  },
  "devDependencies": {
    "@cycle/run": "5.x",
    "tslint": "^6.0.0",
    "typescript": "^5.0.2",
    "watch": "^1.0.2",
    "xstream": "^11.*"
  }
}
