{
  "name": "cycle-pusher",
  "version": "2.0.6",
  "description": "Cycle.js driver for pusher",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "webpack && dts-bundle --name cycle-pusher --baseDir dist --main dist/src/index.d.ts --out index.d.ts",
    "lint": "tslint src/**/*.ts",
    "watch:lint": "watch 'npm run lint' src",
    "watch:build": "watch 'npm run build' src",
    "watch": "watch 'npm run lint && npm run build' src"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/unhappychoice/cycle-pusher.git"
  },
  "keywords": [
    "pusher",
    "socket",
    "realtime"
  ],
  "author": "unhappychoice",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/unhappychoice/cycle-pusher/issues"
  },
  "homepage": "https://github.com/unhappychoice/cycle-pusher#readme",
  "dependencies": {
    "@types/pusher-js": "3.0.30",
    "pusher-js": "^4.2.1"
  },
  "peerDependencies": {
    "@cycle/run": "3.x",
    "xstream": "^11.*"
  },
  "devDependencies": {
    "@cycle/run": "3.x",
    "dts-bundle": "^0.7.3",
    "ts-loader": "^3.2.0",
    "tslint": "^5.7.0",
    "typescript": "^2.6.2",
    "watch": "^1.0.2",
    "webpack": "^3.10.0",
    "xstream": "^11.*"
  }
}
